body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #333;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f39c12;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.contact-info {
    display: flex;
    gap: 20px;
}

main {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
}

.intro .text {
    flex: 1;
    padding-right: 20px;
}

.intro .text h1 {
    font-size: 36px;
}

.intro .text2 {
    flex: 1;
}

.intro .text .project {
    font-style: italic;
    margin: 20px 0;
}

.intro .text .description {
    line-height: 1.5;
}

.intro .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro .image img {
    max-width: 50%;
    height: 100%;
}

.diet {
    text-align: left;
    margin-bottom: 50px;
}



.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    justify-content: end;
align-items: center;}

.social-links a:hover {
    text-decoration: underline;
}
.services{
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
footer {
    padding: 20px 50px;
    background-color: #333;
    text-align: center;
}
